- name: gp
  configMap:
    name: gpfileaccess-nbi
- name: data
  persistentVolumeClaim:
    claimName: data
- name: pm1
  persistentVolumeClaim:
    claimName: pm1
- name: pm2
  persistentVolumeClaim:
    claimName: pm2
- name: pmul
  persistentVolumeClaim:
    claimName: pmul
- name: hcdumps
  persistentVolumeClaim:
    claimName: hcdumps